<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reduced_waves"
    tools:context=".Fields">

    <Button
        android:id="@+id/cell_5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cell_8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/cell_5"
        app:layout_constraintStart_toStartOf="@+id/cell_5"
        app:layout_constraintTop_toBottomOf="@+id/cell_5" />

    <Button
        android:id="@+id/cell_7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/cell_8"
        app:layout_constraintEnd_toStartOf="@+id/cell_8"
        app:layout_constraintStart_toStartOf="@+id/cell_4"
        app:layout_constraintTop_toBottomOf="@+id/cell_4" />

    <Button
        android:id="@+id/cell_4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/cell_5"
        app:layout_constraintEnd_toStartOf="@+id/cell_5"
        app:layout_constraintTop_toTopOf="@+id/cell_5" />

    <Button
        android:id="@+id/cell_6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/cell_5"
        app:layout_constraintStart_toEndOf="@+id/cell_5"
        app:layout_constraintTop_toTopOf="@+id/cell_5" />

    <Button
        android:id="@+id/cell_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/cell_4"
        app:layout_constraintEnd_toStartOf="@+id/cell_2"
        app:layout_constraintStart_toStartOf="@+id/cell_4"
        app:layout_constraintTop_toTopOf="@+id/cell_2" />

    <Button
        android:id="@+id/cell_9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/cell_8"
        app:layout_constraintEnd_toEndOf="@+id/cell_6"
        app:layout_constraintStart_toEndOf="@+id/cell_8"
        app:layout_constraintTop_toBottomOf="@+id/cell_6" />

    <Button
        android:id="@+id/cell_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/cell_5"
        app:layout_constraintEnd_toEndOf="@+id/cell_5"
        app:layout_constraintStart_toStartOf="@+id/cell_5" />

    <Button
        android:id="@+id/cell_3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/cell_6"
        app:layout_constraintEnd_toEndOf="@+id/cell_6"
        app:layout_constraintStart_toEndOf="@+id/cell_2"
        app:layout_constraintTop_toTopOf="@+id/cell_2" />

    <Button
        android:id="@+id/comp_cell_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/comp_cell_5"
        app:layout_constraintEnd_toEndOf="@+id/comp_cell_5"
        app:layout_constraintStart_toStartOf="@+id/comp_cell_5" />

    <Button
        android:id="@+id/comp_cell_6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/comp_cell_5"
        app:layout_constraintStart_toEndOf="@+id/comp_cell_5"
        app:layout_constraintTop_toTopOf="@+id/comp_cell_5" />

    <Button
        android:id="@+id/comp_cell_3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/comp_cell_6"
        app:layout_constraintEnd_toEndOf="@+id/comp_cell_6"
        app:layout_constraintStart_toEndOf="@+id/comp_cell_2"
        app:layout_constraintTop_toTopOf="@+id/comp_cell_2" />

    <Button
        android:id="@+id/comp_cell_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/comp_cell_4"
        app:layout_constraintEnd_toStartOf="@+id/comp_cell_2"
        app:layout_constraintStart_toStartOf="@+id/comp_cell_4"
        app:layout_constraintTop_toTopOf="@+id/comp_cell_2" />

    <Button
        android:id="@+id/comp_cell_5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="380dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/comp_cell_4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/comp_cell_5"
        app:layout_constraintEnd_toStartOf="@+id/comp_cell_5"
        app:layout_constraintTop_toTopOf="@+id/comp_cell_5" />

    <Button
        android:id="@+id/comp_cell_9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/comp_cell_8"
        app:layout_constraintEnd_toEndOf="@+id/comp_cell_6"
        app:layout_constraintStart_toEndOf="@+id/comp_cell_8"
        app:layout_constraintTop_toBottomOf="@+id/comp_cell_6" />

    <Button
        android:id="@+id/comp_cell_7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/comp_cell_8"
        app:layout_constraintEnd_toStartOf="@+id/comp_cell_8"
        app:layout_constraintStart_toStartOf="@+id/comp_cell_4"
        app:layout_constraintTop_toBottomOf="@+id/comp_cell_4" />

    <Button
        android:id="@+id/comp_cell_8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/comp_cell_5"
        app:layout_constraintStart_toStartOf="@+id/comp_cell_5"
        app:layout_constraintTop_toBottomOf="@+id/comp_cell_5" />

    <Button
        android:id="@+id/back_fields"
        android:layout_width="75dp"
        android:layout_height="71dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/left_arrow2_png"
        android:layout_marginStart="80dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/next_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:textColor="@color/white"
        android:text=" next question"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comp_cell_8" />

    <TextView
        android:id="@+id/number_bullets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="80dp"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rockett"
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rockettt" />

    <TextView
        android:id="@+id/legend"
        android:layout_width="293dp"
        android:layout_height="138dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="45dp"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/cell_2"
        app:layout_constraintEnd_toEndOf="@+id/cell_3"
        app:layout_constraintStart_toStartOf="@+id/cell_1"
        app:layout_constraintTop_toTopOf="@+id/back_fields" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="337dp"
        android:layout_height="231dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/legend"
        app:layout_constraintEnd_toEndOf="@+id/legend"
        app:layout_constraintStart_toStartOf="@+id/legend"
        app:layout_constraintTop_toTopOf="@+id/legend"
        app:srcCompat="@drawable/svetlo_border" />

</androidx.constraintlayout.widget.ConstraintLayout>