<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reduced_waves"
    tools:context=".PlayerField">

    <Button
        android:id="@+id/cell_p_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="266dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/cell_p_5"
        app:layout_constraintEnd_toStartOf="@+id/cell_p_3"
        app:layout_constraintStart_toEndOf="@+id/cell_p_1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cell_p_7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/cell_p_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell_p_4" />

    <Button
        android:id="@+id/cell_p_5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/cell_p_8"
        app:layout_constraintEnd_toStartOf="@+id/cell_p_6"
        app:layout_constraintStart_toEndOf="@+id/cell_p_4"
        app:layout_constraintTop_toBottomOf="@+id/cell_p_2" />

    <Button
        android:id="@+id/cell_p_8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/cell_p_9"
        app:layout_constraintStart_toEndOf="@+id/cell_p_7"
        app:layout_constraintTop_toBottomOf="@+id/cell_p_5" />

    <Button
        android:id="@+id/cell_p_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="266dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/cell_p_4"
        app:layout_constraintEnd_toStartOf="@+id/cell_p_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cell_p_3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="266dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/cell_p_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cell_p_2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cell_p_4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="240dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/cell_p_7"
        app:layout_constraintEnd_toStartOf="@+id/cell_p_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell_p_1" />

    <Button
        android:id="@+id/cell_p_6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/cell_p_9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cell_p_5"
        app:layout_constraintTop_toBottomOf="@+id/cell_p_3" />

    <Button
        android:id="@+id/cell_p_9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="240dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cell_p_8"
        app:layout_constraintTop_toBottomOf="@+id/cell_p_6" />

    <Button
        android:id="@+id/submit_ships"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="278dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Random"
        app:layout_constraintBottom_toTopOf="@+id/submit_ships"
        app:layout_constraintStart_toStartOf="@+id/submit_ships"
        app:layout_constraintTop_toBottomOf="@+id/destroyer" />

    <Button
        android:id="@+id/back_player_field"
        android:layout_width="75dp"
        android:layout_height="71dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/left_arrow2_png"
        android:layout_marginStart="80dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Sub"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/cell_p_7"
        app:layout_constraintStart_toStartOf="@+id/cell_p_7"
        app:layout_constraintTop_toBottomOf="@+id/cell_p_7" />

    <Button
        android:id="@+id/destroyer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="destroyer"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/cell_p_9"
        app:layout_constraintStart_toStartOf="@+id/cell_p_8"
        app:layout_constraintTop_toBottomOf="@+id/cell_p_8" />

    <TextView
        android:id="@+id/legend_pf"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/cell_p_2"
        app:layout_constraintEnd_toEndOf="@+id/cell_p_3"
        app:layout_constraintStart_toStartOf="@+id/cell_p_1"
        app:layout_constraintTop_toTopOf="@+id/back_player_field" />
</androidx.constraintlayout.widget.ConstraintLayout>